# coms572

./: .gitignore  README.md  build.xml  kcolor_stat.sh
graphs/: 1000_nodes_0.txt  1000_nodes_1.txt  1000_nodes_2.txt  1000_nodes_3.txt  1000_nodes_4.txt  1000_nodes_5.txt  1000_nodes_6.txt  1000_nodes_7.txt  1000_nodes_8.txt  1000_nodes_9.txt  100_nodes_0.txt  100_nodes_1.txt  100_nodes_2.txt  100_nodes_3.txt  100_nodes_4.txt  100_nodes_5.txt  100_nodes_6.txt  100_nodes_7.txt  100_nodes_8.txt  100_nodes_9.txt  101_nodes_0.txt  101_nodes_1.txt  101_nodes_2.txt  101_nodes_3.txt  101_nodes_4.txt  101_nodes_5.txt  101_nodes_6.txt  101_nodes_7.txt  101_nodes_8.txt  101_nodes_9.txt  102_nodes_0.txt  102_nodes_1.txt  102_nodes_2.txt  102_nodes_3.txt  102_nodes_4.txt  102_nodes_5.txt  102_nodes_6.txt  102_nodes_7.txt  102_nodes_8.txt  102_nodes_9.txt  (+7570 more)
intranets/: WebSearch.java.OLD
report/: ac34.ods  backtracking4.ods  fc4.ods  mac4.ods  minConflicts4.ods  report.txt
report/rawdata/: kcolor_stat.sh  sedAwk.sh
src/ai/: Frontier.java  Hello.java  HeuristicFunction.java  HeuristicFunctionImpl.java  Hi.java  Link.java  Page.java  Search.java  WebSearch.java
src/ai/graph/: Node.java
src/ai/provided/: SearchNode.java  Utilities.java  WebSearch.java
src/aima/core/agent/impl/: AbstractAgent.java  AbstractEnvironment.java  DynamicState.java  NoOpAction.java  SimpleEnvironmentView.java
src/aima/core/environment/cellworld/: CellWorldAction.java
src/aima/core/environment/connectfour/: ConnectFourAIPlayer.java  ConnectFourGame.java
src/aima/core/environment/eightpuzzle/: EightPuzzleBoard.java  EightPuzzleFunctionFactory.java  EightPuzzleGoalTest.java
src/aima/core/environment/map/: ExtendableMap.java  Map.java  MapAgent.java  MapEnvironmentState.java  MapFunctionFactory.java  SimplifiedRoadMapOfAustralia.java  SimplifiedRoadMapOfPartOfRomania.java  StraightLineDistanceHeuristicFunction.java
src/aima/core/environment/nqueens/: NQueensBoard.java  NQueensFitnessFunction.java  NQueensFunctionFactory.java  NQueensGoalTest.java
src/aima/core/environment/tictactoe/: TicTacToeGame.java  TicTacToeState.java
src/aima/core/environment/vacuum/: LocalVacuumEnvironmentPercept.java  ModelBasedReflexVacuumAgent.java  NondeterministicVacuumAgent.java  NondeterministicVacuumEnvironment.java  ReflexVacuumAgent.java  SimpleReflexVacuumAgent.java  TableDrivenVacuumAgent.java  VacuumEnvironment.java  VacuumEnvironmentState.java  VacuumWorldActions.java  VacuumWorldGoalTest.java  VacuumWorldResults.java
src/aima/core/environment/wumpusworld/: HybridWumpusAgent.java  ManhattanHeuristicFunction.java  WumpusFunctionFactory.java  WumpusKnowledgeBase.java
src/aima/core/environment/xyenv/: XYEnvironment.java
src/aima/core/learning/framework/: DataSet.java  DataSetFactory.java  NumericAttribute.java
src/aima/core/learning/inductive/: ConstantDecisonTree.java  DLTest.java  DLTestFactory.java  DecisionList.java  DecisionTree.java
src/aima/core/probability/: CategoricalDistribution.java  Factor.java  FiniteProbabilityModel.java  ProbabilityDistribution.java  ProbabilityModel.java
src/aima/core/util/: DisjointSets.java  JavaRandomizer.java  Util.java
src/aima/gui/applications/: AimaDemoApp.java  AimaDemoFrame.java
src/aima/gui/framework/: AgentAppEnvironmentView.java  AgentAppFrame.java  DemoController.java  EmptyEnvironmentView.java  MessageLoggerPanel.java  PopupShower.java  SimulationThread.java
src/project2/: KColor.java  Line.java  ModifiedAC3Strategy.java  ModifiedCSPView.java  ModifiedImprovedBacktrackingStrategy.java  ModifiedMapColoringApp.java  Point.java  Project2Main.java  SearchStrategy.java  UnitSquareMap.java
src/util/: Utilities.java
(+248 files in other folders)
