<project name="coms572">

    <property name="src.dir" value="./src"/>
    <property name="classes.dir" value="./out"/>
    <!--property name="tomcat.base.dir" value="/home/jim/apache-tomcat-7.0.62"/-->
    <!--loadproperties srcfile="${context.files.dir}/${context}/context.properties"/-->


    <!--property name="tomcat.base.dir" value="C:\apache-tomcat-7.0.63"/-->
    <!--property name="tomcat.home" value="${env.CATALINA_HOME}"/>
    <property name="hudson.build.number" value="${env.BUILD_NUMBER}"/-->

    <property name="intelliJ.class.dir" value="./intellijClassFiles"/>
    <property name="deploy.dir" value="deploy"/>
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.name" value="UrlSearch"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*"/>
        <!--fileset dir="${tomcat.base.dir}/lib" includes="**/*.jar"/-->
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${intelliJ.class.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir  dir="${build.jar.dir}"/>
        <jar destfile="${build.jar.dir}/${jar.name}.jar" basedir="${classes.dir}">
            <zipgroupfileset dir="${lib.dir}" includes="**/*" />
            <manifest>
                <attribute name="${jar.name}" value="main"/>
                <attribute name="Main-Class" value="ai.WebSearch"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="jar">
        <echo message="${line.separator}${line.separator}${line.separator}${line.separator}${line.separator}${line.separator}${line.separator}${line.separator}"/>
        <echo message="To run enter: java -jar ${build.jar.dir}${file.separator}${jar.name}.jar  [URL_START] [BREADTH | DEPTH | BEST | BEAM] {SEARCH_STRING} "/>
        <!--java jar="${build.jar.dir}/UrlSearch.jar" fork="false" spawn="true"/-->
    </target>



</project>